<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      font-family: sans-serif;
      background-color: #eaf6f6;
    }
    .head1{
      font-weight: lighter;
      font-family: 'Work Sans', sans-serif;
    }
    .head2{

      color: #393e46;
    }
    .heading{
      margin-top: 60px;
      text-align: center;
    }
    .tag{
      font-size: 13px;
      color: #aaaaaa;
      width: 40%;
      font-family: 'Work Sans', sans-serif;
      margin: 0 auto;
      font-weight: bolder;
    }
    .Supervisor{
      background-color: white;
      width:330px;
      height: 230px;
      border-top:4px solid #2EC0C0;
      border-radius: 8px;
      position: absolute;
      box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);
      top: 140px;
      left: 150px;
    }
    .Team{
      background-color: white;
      width:330px;
      height: 230px;
      border-top:4px solid #DC0909;
      border-radius: 8px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);
      position: absolute;
      top: 0;
      left: 510px;
    }
    .Karma{
      background-color: white;
      width:330px;
      height: 230px;
      border-top:4px solid #F98F05;
      border-radius: 8px;
      margin:50px auto 0 auto;
      box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);
      position: absolute;
      top: 230px;
      left: 510px;
    }
    .Calculator{
      background-color: white;
      width:330px;
      height: 230px;
      border-top:4px solid #1C5CE7;
      border-radius: 8px;
      position: absolute;
      box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.10);
      right: 150px;
      top: 140px;
    }
    .main{
      position: relative;
      margin-top: 50px;
    }
    p{
      font-size: 13px;
      width:60%;
      margin-left: 30px;
      color:  #aaaaaa;
    }
    h3{
       margin: 30px 0 0 30px;
    }
    img{
      position: absolute;
      right: 30px;
      bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1 class="head1">Reliable, efficient delivery</h1>
    <h1 class="head2">Powered by Technology</h1>
    <p class="tag">
      Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
    </p>
  </div>
  <div class="main">
    <div class="Supervisor">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="super_img">
    </div>

    <div class="Team">
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="images/icon-team-builder.svg" alt="super_img">
    </div>

    <div class="Karma">
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="images/icon-karma.svg" alt="super_img">
    </div>

    <div class="Calculator">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="super_img">
    </div>
  </div>




  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
</body>
</html>
